<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>MapGL and ThreeJS integration example</title>
        <style>
            html,
            body {
                margin: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                font-family: sans-serif;
            }
            #map,
            #three {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            #three {
                display: block;
                pointer-events: none;
            }
            .bim-button {
                cursor: pointer;
                display: flex;
                align-items: center;
                padding: 4px 10px 4px 4px;
                border-radius: 4px;
                border: 1px solid lightgray;
                background: white;
                box-shadow: 0 3px lightgray;
            }
            .bim-button:hover {
                background-color: rgb(245, 245, 245);
            }
            .bim-button:active {
                position: relative;
                top: 2px;
                box-shadow: none;
                box-shadow: 0 1px lightgray;
            }
            .bim-button img {
                margin-right: 8px;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <script src="https://mapgl.2gis.com/api/js/v1"></script>
        <script src="./dist/dubaiMunicipalitySliced.js"></script>
    </body>
</html>
